var messages = {

	// validator messages
	"accepted": "The :attr must be accepted",
	"email": "The :attr must be a valid email address",
	"exists": "The selected :attr is invalid",
	"in": "The selected :attr is invalid",
	"integer": "The :attr must be an integer",
	"required": "The :attr field is required",
	"required_if": "The :attr field is required when :other is :value",
	"required_unless": "The :attr field is required unless :other is in :values",
	"numeric":"The :attr must be in form of number",

	// Push notification
	"admin": "{message}",
	"new_course": "{message}",
	"new_course": "{message}",
	"new_coupon": "{message}",
	"subscriptionreminder": "Your current subscription plan ends in {days} days. Please renew upon expiry if you would like to continue using the premium version of the app.",
	"subscriptionended": "Your subscription plan has ended. Please buy a new plan if you would like to continue using the premium version of the app.",

	// Messages
	"rest_keywords_success": "Success!",
	"rest_keywords_nodata": "No data found!",
	"rest_keywords_invalid_api_key": "Invalid API key.",
	"rest_keywords_api_no_data": "No data found.",
	"rest_keywords_tokeninvalid": "Invalid token provided.",
	"rest_keywords_invalidparam": "Invalid parameters provided.",
	"rest_keywords_invalid_details": "Please enter valid details.",
	"rest_keywords_invalid_phone": "Please enter valid Phone Number.",
	"rest_keywords_uploadfail": "Fail to upload image.",
	"rest_keywords_image_success": "Profile image uploaded successfully.",
	"rest_keywords_something_went_wrong": "Oops! Something went wrong.",
	"rest_keywords_invalid_logindetails": "Please enter valid login credentials.",
	"rest_keywords_user_signup_success": "Signed Up successfully. Please check your phone to verify it & login to the application.",
	"rest_keywords_user_signup_failed": "Failed to signup. Please try again.",
	"rest_keywords_failed_to_send_verification_email": "Something went wrong sending verification email. Please try again later.",
	"rest_keywords_sending_verifylink_success": "Email verification link sent successfully. Please verify.",
	"rest_keywords_duplicate_email": "There is already an account registered with this email address.",
	"rest_keywords_email_verify": "Email verified successfully.",
	"rest_keywords_phonenumber_verify": "Phone number verified successfully.",
	"rest_keywords_email_notverify": "Email is not verified. Please verify.",
	"rest_keywords_duplicate_phonenumber": "There is already an account registered with this phone number.",
	"rest_keywords_duplicate_social_id": "There is already an account registered with this social account.",
	"rest_keywords_duplicate_username": "There is already an account registered with this username.",
	"rest_keywords_somethingwrong_sendingotp": "Something went wrong sending OTP code. Please try again later.",
	"rest_keywords_sendingotp_success": "OTP code sent successfully.",
	"rest_keywords_invalid_username": "Please enter valid username.",
	"rest_keywords_invalid_password": "Please enter valid password.",
	"rest_keywords_inactive_accountby_admin": "Your account is deactivated by admin. Please contact admin to re-active it again.",
	"rest_keywords_blocked_accountby_admin": "Your account is blocked by admin.",
	"rest_keywords_unverified_number": "Your Phone Number is not verified yet. Please verify.",
	"rest_keywords_user_login_success": "Logged in successfully.",
	"rest_keywords_invalid_email": "Please enter correct email.",
	"rest_keywords_not_socialregister_user": "This social media account is not registered with us.",
	"rest_keywords_userdetailsnot_found": "User details not found.",
	"rest_keywords_user_data_successfound": "User details found successfully.",
	"rest_keywords_user_data_found_fail": "User details not found.",
	"rest_keywords_user_doesnot_exist": "User does not exist.",
	"rest_keywords_user_signedup_with_social": "You are signed up with Social account. Please try logging in with it.",
	"rest_keywords_user_forgot_password_success": "Reset password email sent successfully.",
	"rest_keywords_user_forgot_password_failed": "Failed to send reset password email. Please try again.",
	"rest_keywords_profile_update_success": "Profile updated successfully.",
	"rest_keywords_user_old_password_incorrect": "Please enter valid old password.",
	"rest_keywords_user_newold_password_similar": "Your New Password can not be same as your Old Password.",
	"rest_keywords_user_change_password_success": "Your password changed successfully. Please login again with new password.",
	"rest_keywords_userdevice_infosuccess": "Device information updated successfully.",
	"rest_keywords_locationupdate_success": "Location updated successfully.",
	"rest_keywords_userlogout_succ": "Logged out successfully.",
	"rest_keywords_userlogout_fail": "Failed to logout.",
	"rest_keywords_user_newconfirm_password_different": "New Password and Confirm Password do not match.",
	"rest_keywords_user_forgot_passwordotp_success": "Forgot Password OTP sent successfully.",
	"rest_keywords_invalid_social_logindetails": " Provided social account is not registered with the application. Please complete sign up process.",
	"rest_keywords_userdelete_success": "Your account deleted successfully.",
	"rest_keywords_contactus_success": "Thank you! Your message was sent successfully. We will review your message and get back to you ASAP.",
	"text_sql_message": "{error}",
	"rest_keywords_link_expire_message": "Link expired!",

	"rest_keywords_like": "You liked the place",
	"rest_keywords_dislike": "You disliked the place",
	"rest_keywords_save": "Saved!",
	"rest_keywords_unsave": "Unsaved!",

	"text_user_verify_code_succ": "OTP has been verified.",
	"text_user_verify_code_fail": "Invalid OTP.",
	"text_user_verify_code_expire": "Your OTP Code has expired. Please resend OTP.",


	"text_comment_found": "Place comment found successfully.",
	"text_comment_notfound": "No user commented on this place",
	"text_comment_add": "Comment added successfully.",
	"text_comment_add_error": "Couldn't add comment",


	"rest_keyword_verify_otp_fail": "Verify otp fail.",
	"rest_keyword_verify_otp_success": "Verify otp successfully.",

	
	"rest_keyword_rating_success": "Rate & reviews add successfully.",
	"rest_keyword_rating_notfound": "Rate & reviews not found.",
	"rest_keyword_rating_already": "Rate & reviews already given.",


	//Push Notification
	"placeorder": "{username}, Your order placed successfully",
	"dispatchorder": "{username},Your order dispatched",
	"deliverorder": "{username},Your order has been delivered",
	"payment": "{username},Your Payment successfully Done For order",
	"drivernotavailable": "{username},No driver is available for deliverly,Place order After Some Time",
	"cancelorder": "{username} has cancelled his order please check",
	"requestorder": "{username},you have order request",
	"addreview": "{username} has added rating",
	"earnmoney": "{username},You have earn money from last order",

};

module.exports = messages;